<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catch the Pokemon!!!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    *{
        padding:0;
        margin:0;
    }
    .navbar{
        height:10vh;
        width: 100vw;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 30px;
    
    }
    .foot{
        height:8vh;
        width: 100vw;
        background-color: black;
        color: white;
       
        flex-direction: row;
        
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: absolute;
       margin-top: 150px;
    }
  .grid{
    width:600px;
    height:600px;
    display:flex;
    flex-wrap: wrap;
    margin:auto;
  }

  .square{
    width:200px;
    height:200px;
    border:1px solid black;
   
  }
  .square:hover{
    cursor:pointer;
  }

  .mole{
    background-image: url("pikachu.jpg");
    background-size: cover;
  }

  </style>  
</head>
  <body>

    <div class="navbar">
        <h2 id="score">Catch the pokemon!!!!</h2>
    <h2 id="time-left"></h2>
    </div>
     
    
    <div class="grid">
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>

    </div>
    <div class="foot">
        Instructions: 1> Refresh page to start/restart game 2> Hit on pikachu to increment score
    </div>
    <script src="logic.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>